upstream backend {
    server backend:5000;
}

server {
    listen 80;
    charset utf-8;
    root /usr/share/nginx/html;
    client_max_body_size 1024M;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    error_page 405 = $uri;

    location /static {
        autoindex on;
        alias /opt/django/static/;
        expires     31d;
        add_header  Cache-Control public;
    }

    location /media {
        autoindex on;
        alias /opt/django/media/;
        expires     31d;
        add_header  Cache-Control public;
    }

    location / {
        proxy_pass http://backend;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
